<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>front-album-card Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../front/front-album-card.html">
  </head>
  <body unresolved>

  <template is="dom-bind" id="app">
  	<front-album-card
      title="Title"
      src="gallery/bar/preview/1.jpeg"
      photos-number="5"
      videos-number="3">
  	</front-album-card>
  </template>

  </body>
</html>
